<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Opera15扩展：扩展内脚本间消息传递 - 0x400</title>
  




 
 
  
 



 

<meta name="keywords" content="扩展,0x400,Vivaldi,Google" />





<meta name="decription" content="本文根据 Opera 官方文档编写，介绍扩展中各脚本消息传递相关的内容。
消息传递有两种方式，一种是简单的通信，一种是高级的通信。
简短的通信
直接通过 runtime.sendMessage() 或 tabs.s..." />
  <link rel="stylesheet" href="/style.css">
  <style>
    body{
      background:url( https://www.bing.com/th?id=OHR.WindmillDay_EN-US5180406924_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp) fixed center  no-repeat;
      background-size: cover;
    }
  </style>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header id="header">
  <div class="container">
    <div class="site-name">
      <a id="logo" href="https://0x400.net"><img src="/logo.jpg" alt="0x400"/></a> 
      <h1>0x400</h1>
    </div>
    <nav>
    <a href="https://0x400.net">首页</a>
    
    <a class="current title" href="/post/opera15-extension-message_passing.html">
    Opera15扩展：扩展内脚本间消息传递
    
    </a>
    
   </nav>
  </div>
</header><!-- end #header -->
<div id="body">
  <div class="container">
    <div id="main" role="main">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="post-title" itemprop="name headline"><a itemprop="url"  href="/post/opera15-extension-message_passing.html">Opera15扩展：扩展内脚本间消息传递</a></h1>
  <ul class="post-meta">
    <li><span class="title">发表于：</span>
      <time datetime="2013-07-13T15:39:00+08:00" itemprop="datePublished">2013-07-13</time>
    </li>
    <li><span class="title">更新于：</span>
      <time datetime="2018-03-13T17:13:08+08:00" itemprop="dateModified">2018-03-13</time>
    </li>
    <li><span class="title">分类：</span> <a class="category-link" href="/category/opera/">Opera</a></li>
  </ul>
  <div class="post-content" itemprop="articleBody">
    <p>本文根据 <a target="_blank" rel="noopener" href="http://dev.opera.com/extension-docs/tut_message_passing.html" title="message_passing">Opera 官方文档</a>编写，介绍扩展中各脚本消息传递相关的内容。</p>
<p>消息传递有两种方式，一种是简单的通信，一种是高级的通信。</p>
<p><strong>简短的通信</strong></p>
<p>直接通过 <code>runtime.sendMessage()</code> 或 <code>tabs.sendMessage()</code> 方法发送消息，通过用 <code>runtime.onMessage()</code> 方法接收消息。</p>
<p>后台脚本消息发送消息用 <code>tabs.sendMessage()</code>，内容脚本发送消息用 <code>runtime.sendMessage()</code>。</p>
<span id="more"></span>

<p>一个简单的例子：</p>
<p>点击按钮发送消息给当前标签</p>
<pre><code class="javascript">chrome.browserAction.onClicked.addListener(function() &#123;
    chrome.tabs.query(&#123;currentWindow: true, active: true&#125;, function(tab) &#123;//选择当前浏览的标签
       chrome.tabs.sendMessage(tab[0].id, &#123;hi: &#39;hi,content&#39;&#125;); //发送消息
    &#125;);
&#125;);
</code></pre>
<p>内容脚本接收到消息，并发送消息给后台脚本</p>
<pre><code class="javascript">chrome.runtime.onMessage.addListener(//监听消息
    function (request, sender)&#123;
        alert(request.hi);		chrome.runtime.sendMessage(&#123;hello:&#39;hello,background&#39;&#125;);//发送消息
&#125;);
</code></pre>
<p>同样的方法，后台脚本接受消息</p>
<pre><code class="javascript">chrome.runtime.onMessage.addListener(//监听消息
    function (request, sender) &#123;
        chrome.browserAction.setBadgeText(&#123;text: &quot;ok&quot;&#125;); //在按钮徽章上显示ok
&#125;);
</code></pre>
<p><strong>更高级的通信</strong></p>
<p>首先需要用 <code>runtime.connect()</code> 或 <code>tabs.connect()</code> 建立一个连接，和简单的通信一样，前者用于内容脚本，后者用于后台脚本。作为连接的另一方则需要通过 <code>runtime.onConnect.addListener() </code>监听是否有连接被创建。</p>
<p>一个简单的例子</p>
<p>内容脚本建立连接</p>
<pre><code class="javascript">var port = chrome.runtime.connect(&#123;name: &quot;敲门&quot;&#125;);//建立连接
port.postMessage(&#123;joke: &quot;敲门&quot;&#125;);
port.onMessage.addListener(function(msg) &#123;
  if (msg.question == &quot;是谁？&quot;)
    port.postMessage(&#123;answer: &quot;小白兔&quot;&#125;);
  if (msg.question == &quot;请进&quot;)
    port.postMessage(&#123;answer: &quot;谢谢&quot;&#125;);
&#125;);
</code></pre>
<p>后台脚本接受消息</p>
<pre><code class="javascript">chrome.runtime.onConnect.addListener(function(port) &#123;//监听是否有连接
    port.onMessage.addListener(function(msg) &#123;
      if (msg.joke == &quot;敲门&quot;)
        port.postMessage(&#123;question: &quot;是谁？&quot;&#125;);
      else if (msg.answer == &quot;小白兔&quot;)
        port.postMessage(&#123;question: &quot;请进&quot;&#125;);
    &#125;);
&#125;
</code></pre>
 
  </div>
  
  <p>标签：<a class="tag--link" href="/tag/extension/" rel="tag">扩展</a><p>
  
</article>
</div>
    <div id="secondary" role="complementary"><section class="widget">
  <h3 class="widget-title">最新文章</h3>
   <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/powershell-copy-item.html">PowerShell 教程：Copy-Item 复制文件和文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/post/zabbix-email-alert.html">Zabbix 教程：设置邮件报警</a></li><li class="post-list-item"><a class="post-list-link" href="/post/zabbix.html">Zabbix 介绍及使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/debian10-install-zabbix.html">腾讯云轻量服务器 Debian 10 安装 Zabbix 5.4</a></li><li class="post-list-item"><a class="post-list-link" href="/post/huawei-tc7102.html">华为 TC7102 电信定制版路由器接 ITV 机顶盒</a></li><li class="post-list-item"><a class="post-list-link" href="/post/synology.html">群晖折腾记</a></li></ul>
</section>
<section class="widget">
  <h3 class="widget-title">分类</h3>
   <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/dotnet/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/category/adobe/">Adobe</a></li><li class="category-list-item"><a class="category-list-link" href="/category/bitcron/">Bitcron</a></li><li class="category-list-item"><a class="category-list-link" href="/category/farbox/">Farbox</a></li><li class="category-list-item"><a class="category-list-link" href="/category/office/">Office</a></li><li class="category-list-item"><a class="category-list-link" href="/category/opera/">Opera</a></li><li class="category-list-item"><a class="category-list-link" href="/category/wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/category/code/">代码片段</a></li><li class="category-list-item"><a class="category-list-link" href="/category/develop/">有点技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/run/">科学上网</a></li><li class="category-list-item"><a class="category-list-link" href="/category/default/">闲言碎语</a></li></ul>
</section>
<section class="widget">
  <h3 class="widget-title">标签</h3>
  <div class="tagcloud"><a href="/tag/android/" style="font-size: 12.86px;">Android</a> <a href="/tag/csharp/" style="font-size: 17.14px;">C#</a> <a href="/tag/css/" style="font-size: 12.86px;">CSS</a> <a href="/tag/chrome/" style="font-size: 11.43px;">Chrome</a> <a href="/tag/dropbox/" style="font-size: 10px;">Dropbox</a> <a href="/tag/excel/" style="font-size: 15.71px;">Excel</a> <a href="/tag/google/" style="font-size: 12.86px;">Google</a> <a href="/tag/html5/" style="font-size: 14.29px;">Html5</a> <a href="/tag/javascript/" style="font-size: 15.71px;">JavaScript</a> <a href="/tag/JavaScript-Google/" style="font-size: 10px;">JavaScript,Google</a> <a href="/tag/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tag/markdown/" style="font-size: 11.43px;">Markdown</a> <a href="/tag/php/" style="font-size: 11.43px;">PHP</a> <a href="/tag/photoshop/" style="font-size: 11.43px;">Photoshop</a> <a href="/tag/powershell/" style="font-size: 11.43px;">PowerShell</a> <a href="/tag/windows/" style="font-size: 20px;">Windows</a> <a href="/tag/Zabbix/" style="font-size: 12.86px;">Zabbix</a> <a href="/tag/extension/" style="font-size: 18.57px;">扩展</a> <a href="/tag/%E6%A8%A1%E6%9D%BF/" style="font-size: 12.86px;">模板</a> <a href="/tag/template/" style="font-size: 20px;">模版</a> <a href="/tag/network/" style="font-size: 12.86px;">网络</a></div>
</section>
<section class="widget">
  <h3 class="widget-title">归档</h3>
  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">2018 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017 年 04 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015 年 11 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">2014 年 10 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">2014 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2014 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">2014 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">2013 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">2013 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">2013 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">2013 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">2013 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">2013 年 04 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2013 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">2013 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">2012 年 12 月</a></li></ul>
</section></div><!-- end #sidebar -->
  </div>
</div><!-- end #body -->
<footer id="footer">&copy; 2012-2022 <a href="https://0x400.net">0x400</a></footer><!-- end #footer -->
<script type="text/javascript" src="/highlight.min.js"></script>
<script>
hljs.highlightAll();            
</script>
<script type="text/javascript" src="/highlightjs-line-numbers.min.js"></script>
<script>
hljs.initLineNumbersOnLoad();            
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id='UA-115734355-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-115734355-1');
</script>
</body>
</html>