<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>奶茶之争 - 0x400</title>
  






 

<meta name="keywords" content=",0x400,Vivaldi,Google" />





<meta name="decription" content="“自打我做了开颅手术以后吧，我就总能梦见一片湖。那湖边呢，还站着一个姑娘。然后吧我就特别想看清她的脸，就是阳光太刺眼，不太看得清。”
- 1 -终于赶在下映前和莫姐一起去看《送你一朵小红花》，又是下雨，似乎总是和莫..." />
  <link rel="stylesheet" href="/style.css">
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header id="header">
  <div class="container">
    <div class="site-name">
      <a id="logo" href="https://0x400.net"><img src="/logo.jpg" alt="0x400"/></a> 
      <h1>0x400</h1>
    </div>
    <nav>
    <a href="https://0x400.net">首页</a>
    
    <a class="current title" href="/post/%E5%A5%B6%E8%8C%B6%E4%B9%8B%E4%BA%89.html">
    奶茶之争
    
    </a>
    
   </nav>
  </div>
</header><!-- end #header -->
<div id="body">
  <div class="container">
    <div id="main" role="main">
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <h1 class="post-title" itemprop="name headline"><a itemprop="url"  href="/post/%E5%A5%B6%E8%8C%B6%E4%B9%8B%E4%BA%89.html">奶茶之争</a></h1>
  <ul class="post-meta">
    <li><span class="title">发表于：</span>
      <time datetime="2021-03-15T22:02:00+08:00" itemprop="datePublished">2021-03-15</time>
    </li>
    <li><span class="title">更新于：</span>
      <time datetime="2021-03-15T22:02:00+08:00" itemprop="dateModified">2021-03-15</time>
    </li>
    <li><span class="title">分类：</span> <a class="category-link" href="/category/dream/">梦游记</a></li>
  </ul>
  <div class="post-content" itemprop="articleBody">
    <p>“自打我做了开颅手术以后吧，我就总能梦见一片湖。那湖边呢，还站着一个姑娘。然后吧我就特别想看清她的脸，就是阳光太刺眼，不太看得清。”</p>
<h2 id="1"><a href="#1" class="headerlink" title="- 1 -"></a>- 1 -</h2><p>终于赶在下映前和莫姐一起去看《送你一朵小红花》，又是下雨，似乎总是和莫姐在雨中前行。</p>
<p>“Hi，老同学”，我看到前面一个熟悉的背影。</p>
<p>她转过身，笑了笑，和同行的男生细声说：“那是我以前的高中同学，毕业后我们遇到过几次，你别多想，我们没留联系方式。”</p>
<p>想想确实如此，和老同学 W 其实只同班过一学期，那时手机和 QQ 都还没流行，毕业后一次是在公交车上看到她在站台，一次是在高铁上看到她在站台。</p>
<p>进场后 W 坐我们后面一排，我还看到 B 一家三口也来了，坐在 W 后面一排，我挥挥手打招呼，她 5 岁的儿子高兴的尖叫一声，B 捂住他的嘴，W 翻了一个白眼。</p>
<span id="more"></span>
<h2 id="2"><a href="#2" class="headerlink" title="- 2 -"></a>- 2 -</h2><p>“麻烦把奶茶递给前面的人，谢谢”<br>“我喝了”<br>“你这人怎么能这样呢”<br>……</p>
<p>后排突然传来争吵，我转过头，原来是 W 将 B 给我的奶茶据为己有了，我马上轻声说：“没关系，让她喝吧，我们认识。”</p>
<p>刚说完 W 就把奶茶往地上倒，我假装没看见，转过头竟然看到银幕里马小远正在直播喝“不共戴天”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/0x401/0x401@dev/te/2021/12/2686227716.jpg" alt="640.jpg"></p>
<h2 id="3"><a href="#3" class="headerlink" title="- 3 -"></a>- 3 -</h2><p>B 刚出教室就被 W 等多个女生围住，W 一把扯过 B 的书包扔在一边，其他人有的按住手臂有的拉扯头发。</p>
<p>L 拿着一杯星巴克出现在走廊另一头 ，见此情形立马冲向 W，“我来帮你了，看我怎么收拾她” ，一不留神却被地上的书包绊倒，“555，老公，你买的星巴克没了。”</p>
<p>此时，E 带着全班的女生都冲了出来，和 W 她们扭打在一起。我对莫姐说：“你看这像不像《乘风破浪的姐姐》的录制现场。”</p>
<p>W 趁乱从人群中钻出来，大声打电话：“哥，快带人过来，有人欺负我。”</p>
<p>很快操场上就出现一群混混，他哥竟然是乌鸦！见势不对，我拉着莫姐从走廊跳了下去，起飞~</p>
<p><img src="https://cdn.jsdelivr.net/gh/0x401/0x401@dev/te/2021/12/578802625.jpg" alt="1-2.jpg"></p>
<h2 id="4"><a href="#4" class="headerlink" title="- 4 -"></a>- 4 -</h2><p>飞了很久，我们来到一个古墓。 </p>
<p>古墓里有一口棺材，棺材上躺着一具尸骨，“棺材里肯定有很多值钱的东西，但是要打开棺材需要四人同时将四根骨头插入棺材四角的孔里，怎么办？莫姐，你倒是说句话呀。”</p>
<p>此时 W 和她哥已追来，“停停停，我们先抛去恩仇，打开棺材看看再说”，她哥仿佛也被棺材吸引，“小伙子说得有道理”。于是我们一起插入骨头，只见眼前一束白光……</p>
<p>白光过后棺材没开，骨头飞出掉回原来的位置，我正想着难道是顺序不对，尸骨突然坐了一起来。</p>
<p>“啊！”，莫姐一声尖叫，梦醒。</p>
<p><img src="https://cdn.jsdelivr.net/gh/0x401/0x401@dev/te/2021/12/2207781107.jpg" alt="1-3.jpg"></p>
<h2 id="梦中人"><a href="#梦中人" class="headerlink" title="- 梦中人 -"></a>- 梦中人 -</h2><p>W：喜欢可乐鸡翅，却不喜欢可乐</p>
<p>B：情商在线，请人喝奶茶会提前问过不过敏</p>
<p>L：性情中人</p>
<p>E：傻白甜</p>
<p><em>本文人物、情节均为虚构，请勿对号入座</em></p>
<p><em>本文未经授权禁止转载，否则梦里找你</em></p>
 
  </div>
  
</article>
</div>
    <div id="secondary" role="complementary"><section class="widget">
  <h3 class="widget-title">最新文章</h3>
   <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/typecho-to-hexo.html">Typecho 迁移 Hexo 指南</a></li><li class="post-list-item"><a class="post-list-link" href="/post/powershell-copy-item.html">PowerShell 教程：Copy-Item 复制文件和文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/post/zabbix-email-alert.html">Zabbix 教程：设置邮件报警</a></li><li class="post-list-item"><a class="post-list-link" href="/post/zabbix.html">Zabbix 介绍及使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/post/debian10-install-zabbix.html">腾讯云轻量服务器 Debian 10 安装 Zabbix 5.4</a></li><li class="post-list-item"><a class="post-list-link" href="/post/%E6%99%BA%E8%83%BD%E6%89%AB%E6%8F%8F%E4%BB%AA.html">智能扫描仪</a></li></ul>
</section>
<section class="widget">
  <h3 class="widget-title">分类</h3>
   <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/dotnet/">.NET</a></li><li class="category-list-item"><a class="category-list-link" href="/category/adobe/">Adobe</a></li><li class="category-list-item"><a class="category-list-link" href="/category/bitcron/">Bitcron</a></li><li class="category-list-item"><a class="category-list-link" href="/category/farbox/">Farbox</a></li><li class="category-list-item"><a class="category-list-link" href="/category/office/">Office</a></li><li class="category-list-item"><a class="category-list-link" href="/category/opera/">Opera</a></li><li class="category-list-item"><a class="category-list-link" href="/category/wordpress/">Wordpress</a></li><li class="category-list-item"><a class="category-list-link" href="/category/code/">代码片段</a></li><li class="category-list-item"><a class="category-list-link" href="/category/develop/">有点技术</a></li><li class="category-list-item"><a class="category-list-link" href="/category/dream/">梦游记</a></li><li class="category-list-item"><a class="category-list-link" href="/category/run/">科学上网</a></li><li class="category-list-item"><a class="category-list-link" href="/category/default/">闲言碎语</a></li></ul>
</section>
<section class="widget">
  <h3 class="widget-title">标签</h3>
  <div class="tagcloud"><a href="/tag/android/" style="font-size: 12.86px;">Android</a> <a href="/tag/csharp/" style="font-size: 17.14px;">C#</a> <a href="/tag/css/" style="font-size: 12.86px;">CSS</a> <a href="/tag/chrome/" style="font-size: 11.43px;">Chrome</a> <a href="/tag/dropbox/" style="font-size: 10px;">Dropbox</a> <a href="/tag/excel/" style="font-size: 15.71px;">Excel</a> <a href="/tag/google/" style="font-size: 12.86px;">Google</a> <a href="/tag/html5/" style="font-size: 14.29px;">Html5</a> <a href="/tag/javascript/" style="font-size: 15.71px;">JavaScript</a> <a href="/tag/JavaScript-Google/" style="font-size: 10px;">JavaScript,Google</a> <a href="/tag/linux/" style="font-size: 14.29px;">Linux</a> <a href="/tag/markdown/" style="font-size: 11.43px;">Markdown</a> <a href="/tag/php/" style="font-size: 11.43px;">PHP</a> <a href="/tag/photoshop/" style="font-size: 11.43px;">Photoshop</a> <a href="/tag/powershell/" style="font-size: 11.43px;">PowerShell</a> <a href="/tag/windows/" style="font-size: 20px;">Windows</a> <a href="/tag/Zabbix/" style="font-size: 12.86px;">Zabbix</a> <a href="/tag/extension/" style="font-size: 18.57px;">扩展</a> <a href="/tag/%E6%A8%A1%E6%9D%BF/" style="font-size: 14.29px;">模板</a> <a href="/tag/template/" style="font-size: 20px;">模版</a> <a href="/tag/network/" style="font-size: 12.86px;">网络</a></div>
</section>
<section class="widget">
  <h3 class="widget-title">归档</h3>
  <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">2021 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">2021 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">2020 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">2020 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">2019 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">2019 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">2018 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">2018 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">2017 年 04 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2017 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">2016 年 10 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">2016 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">2015 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">2015 年 11 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">2014 年 10 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">2014 年 03 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">2014 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">2014 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">2013 年 12 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">2013 年 09 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">2013 年 08 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">2013 年 07 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">2013 年 06 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">2013 年 05 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">2013 年 04 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">2013 年 02 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">2013 年 01 月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">2012 年 12 月</a></li></ul>
</section></div><!-- end #sidebar -->
  </div>
</div><!-- end #body -->
<footer id="footer">&copy; 2012-2022 <a href="https://0x400.net">0x400</a></footer><!-- end #footer -->
<script type="text/javascript" src="/highlight.min.js"></script>
<script>
hljs.highlightAll();            
</script>
<script type="text/javascript" src="/highlightjs-line-numbers.min.js"></script>
<script>
hljs.initLineNumbersOnLoad();            
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id='UA-115734355-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-115734355-1');
</script>
</body>
</html>